<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="86.0" prefWidth="750.0" styleClass="musteri_cell_container" stylesheets="@../../Styles/musteri_cell.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.Admin.musteriler_CellController">
    <ImageView fitHeight="40.0" fitWidth="39.0" layoutX="6.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="24.0">
        <Image url="@../../Images/musteri_icon.png" />
    </ImageView>
    <HBox layoutX="62.0" layoutY="-21.0" prefHeight="40.0" prefWidth="563.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="5.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="İsim:" wrappingWidth="39.193359375" />
        <Label fx:id="mustericell_isim_lbl" prefHeight="27.0" prefWidth="136.0" text="Yusuf" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Soyisim:" />
        <Label fx:id="mustericell_soyisim_lbl" prefHeight="27.0" prefWidth="112.0" text="KOÇ" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Müşteri ID:" />
        <Label fx:id="mustericell_musteriID_lbl" prefHeight="27.0" prefWidth="69.0" text="345678" />
    </HBox>
    <Button fx:id="musteri_sil_btn" layoutX="658.0" layoutY="24.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="78.0" styleClass="delete_btn" text="Sil">
        <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../Images/çop.png" />
            </ImageView>
        </graphic>
    </Button>
    <HBox layoutX="60.0" layoutY="45.0" prefHeight="40.0" prefWidth="576.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tc NO:" wrappingWidth="56.61328125" />
        <Label fx:id="mustericell_tc_lbl" prefHeight="28.0" prefWidth="118.0" text="10244579934" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tel No:" />
        <Label fx:id="mustericell_tel_lbl" prefHeight="27.0" prefWidth="121.0" text="05382452745" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kayıt Tarihi:" wrappingWidth="95.353515625" />
        <Label fx:id="mustericell_kayittarih_lbl" prefHeight="27.0" prefWidth="93.0" text="04.12.2005" />
    </HBox>
</AnchorPane>
