<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="60.0" prefWidth="550.0" styleClass="cell_container" stylesheets="@../../Styles/islemler_cell.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.Musteri.islemler_cellController">
    <VBox layoutX="23.0" layoutY="10.0" prefHeight="40.0" prefWidth="38.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="10.0">
        <ImageView fitHeight="20.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../Images/left-long-solid-full.png" />
        </ImageView>
        <ImageView fitHeight="20.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../Images/right-long-solid-full.png" />
        </ImageView>
    </VBox>
    <Label fx:id="islem_tarih_lbl" layoutX="86.0" layoutY="22.0" prefHeight="17.0" prefWidth="66.0" styleClass="islem_tarih_lbl" text="04.12.2025" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="23.0" />
    <Label fx:id="gönderen_ad_lbl" layoutX="191.0" layoutY="22.0" prefHeight="17.0" prefWidth="95.0" styleClass="islem_padress_lbl" text="Yusuf " AnchorPane.leftAnchor="191.0" AnchorPane.topAnchor="23.0" />
    <Label fx:id="alan_ad_lbl" layoutX="326.0" layoutY="23.0" prefHeight="17.0" prefWidth="95.0" styleClass="islem_padress_lbl" text="İbrahim" AnchorPane.leftAnchor="326.0" AnchorPane.topAnchor="23.0" />
    <Line endY="20.0" layoutX="296.0" layoutY="21.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="295.5" AnchorPane.topAnchor="20.0" />
    <Label fx:id="islem_miktar_lbl" prefHeight="34.0" prefWidth="75.0" styleClass="miktar_lbl" text="350000" AnchorPane.leftAnchor="465.0" AnchorPane.topAnchor="15.0" />
    <Label fx:id="islem_birimi_lbl" styleClass="islem_birim_lbl" text="₺" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="9.0">
        <font>
          <Font size="37.0" />
        </font>
    </Label>
</AnchorPane>
